<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Source Database"
  DTS:DTSID="{B10861AD-27C9-4694-B42D-4E395A768DED}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=AdventureWorks2014;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-AdvantureWork ETL-{B10861AD-27C9-4694-B42D-4E395A768DED}LocalHost.AdventureWorksDW2014_1;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>